<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Welcome to our study.<br/><br/>
		Next, you will complete a sorting task and answer a few question.<br/><br/>
		We thank you for being here!
		<br/><br/>
		Participation in this study is voluntary, and you may end your participation at any time by closing the study window. 
		Contact	Y. Bar-Anan, (<a href="mailto:baranan@tauex.tau.ac.il">baranan@tauex.tau.ac.il</a>) if you have any questions about the study.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





