<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
		<p>

<div class="panel-body">
	<p class='lead'>
		Welcome to our study.<br/><br/>
		Next, you will complete a sorting task and answer a few question.<br/><br/>
		<br>We thank you for being here!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





