<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructions
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Next, you will use the 'E' and 'I' computer keys to categorize items into groups as fast as you can. 
	These are the three groups and the items that belong to each:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Category</th>
			<th>Items</th>
		</tr>
		<tr>
			<th>Good</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>Bad</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>

		<tr>
			<th>Self</th>
	<td>
	   <%=global.personitems.questions.birthmonth.response%>, 
	   <%=global.personitems.questions.letter.response%>, 
	   <%=global.personitems.questions.birthyear.response%>,
	   <%=global.personitems.questions.eyecolor.response%>     
	</td>
		</tr>
	</table>

	<p class="lead">There are five parts.  The instructions change for each part.  Pay attention!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>

