<p>
	The next task is the <b>IN-or-OUT</b> game.<br/><br/>
	You will see words and images, presented one at a time. 
	The two "IN" categories will be presented at the top of the screen. For each word or image, 
	hit the key <b>i</b> if it belongs to one of the "IN" categories, and hit the key <b>e</b> if it doesn't. <br/><br/>
	For instance, in the illustration below the two "IN" categories are 'Mammals' and 'Pleasant'. 
	Because the word belongs to the category 'Mammals', the correct response is <b>i</b>.
</p>
<div>
	<img class="center-block" width="600" src="<%=global.mediaURL%>biat.jpg">
</div>

