<p>
In this task, 2 item "pairs" appear in the middle of the screen. 
You sort the pairs as quickly as possible, into one of the four corners, using the keys 'E', 'I', 'C' and 'N'.<br/><br/>
Below is an example. 
The word "Paradise" belongs to the category "Pleasant" and the photo belongs to the category "Dogs". 
Therefore, you should sort this pair to the Top-Right side of the screen using the key "I".
</p>
<div>
	<img class="center-block" width="600" src="<%=global.mediaURL%>spf4.jpg">
</div>


