<p class="lead">
	The next task is challenging. 
	Two or three items will be presented, one after another, in the middle of the screen such as these:
</p>
<div>
	<img class="center-block" width="500" src="<%=global.mediaURL%>amp2.jpg">
</div>
<br/>
<p class="lead">
	The first two items will be presented VERY BRIEFLY. Your task is to ignore the
	first item, concentrate on seeing the second one, the Chinese symbol, and then decide whether it is more pleasant 
	or more unpleasant than the average Chinese symbol. You will get more instructions and some practice next.
</p>	

