<p>
	The next task is the <b>Single-Category IAT</b>. In this task, you will see items (words or images),
	presented one at a time at the center of the screen.
	The categories will be presented at the top-right and top-left corners of the screen. For each item,
	if it belongs to a category on the right, hit the key <b>i</b>, and if it belongs to a category on the left,
	hit the key <b>e</b>.
	<br><br>
	For instance, in the illustration below, because the image belongs to the category
	'Dogs' that appears on the right, the correct response is <b>i</b>.
</p>
<div>
	<img class="center-block" width="362" src="<%=global.mediaURL%>sciat.jpg">
</div>


