<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Thank You
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Thank you very much for your participation.</b>
		<br/><br/>
		Please press the button below to complete the study.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Finish
		</button>
	</div>
</div>





